<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/color7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/custom_event_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_desc" />

            <TextView
                android:id="@+id/custom_event_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:drawablePadding="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/custom_event_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/custom_event_tv_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11sp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="10dp"
                android:gravity="center|start"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                app:drawableStartCompat="@drawable/ic_time2" />


            <TextView
                android:id="@+id/custom_event_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11sp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="10dp"
                android:gravity="center|start"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                app:drawableStartCompat="@drawable/ic_phone" />


        </LinearLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/custom_event_img_menu"-->
        <!--            android:layout_width="17dp"-->
        <!--            android:layout_height="17dp"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="5dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_menu" />-->

        <TextView
            android:id="@+id/custom_event_tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:text="@string/edit"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_edit"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>